<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/temp_menu"
        android:icon="@drawable/units_f"
        android:title="temp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/daily_menu"
        android:icon="@drawable/daily"
        android:title="daily"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location_menu"
        android:icon="@drawable/location"
        android:title="location"
        app:showAsAction="ifRoom" />
</menu>